<html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #edc7b7;
        }

        .row {
            background-color: #eee2dc;
            border-radius: 30px;
            box-shadow: 12px 12px 12px #ac3b61;

        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .img-fluid {
            max-width: 100%;
            height: 100%;
        }

        .btn1 {
            border: none;
            background: #123c69;
            height: 50px;
            color: white;
            width: 100%;
            border-radius: 5px;
            outline: none;
        }

        .btn1:hover {
            color: #123c69;
            background: white;
            border: 2px solid #123c69;
        }

        h1 {
            color: #ac3b61;
            font-family: 'Playfair Display', serif;
        }
    </style>
    <script type="text/javascript" src="./validation.js"></script>
</head>

<body>
    <section class="Form my-5 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./images/support.jpg" id="imgSize" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-1">
                    <h1>SERENITY</h1>
                    <h5>Enter email and password to login into your account</h5>
                    <form id="form" action="index.html">
                        <div class="form-row">
                            <div class="col-lg-7 my-3 p-1">
                                <input type="email" id="email" class="form-control" autocomplete="off"
                                    placeholder="Email ID">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 my-3 p-1">
                                <input type="password" id="pwd" class="form-control" placeholder="Pasword">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" id="btn" class="btn1 mt-2 mb-4">Login</button>
                            </div>
                        </div>
                        <p>Want to create an account?<a href="#">Sign up.</a>
                        </p>
                    </form>
                </div>
            </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

</html>